{
    "name": "publipresse/oc-tailwind-theme-theme",
    "type": "october-theme",
    "description": "Starter theme based on Tailwind CSS with some default markup and libraries",
    "require": {
        "composer/installers": "~1.0"
    }
}